## Tabla de contenido
1. [Información General](#info-general)
2. [Tecnologías](#tecnologías)
3. [Instalación](#instalación)

### Información General 
***
Projectify es una aplicación para la gestión de proyectos, en la cual se puede crear proyectos, los empleados pueden notificar reportes de dedicación semanal, subir reportes, descargar los reportes.

## Tecnologías
***
Lista de tecnologías utilizadas para este proyecto:
* [AWS S3]
* [Dynamo Db]
* [Node JS]: Version 14.16.0
* [Typescript]: Version 4.3.2

